/* Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #111;
  color: #fff;
  line-height: 1.6;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* Navbar */
header {
  background: #000;
  padding: 20px 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 26px;
  font-weight: bold;
  color: #00c47d;
}

.logo span {
  color: #fff;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #ccc;
  font-weight: 500;
  padding: 8px 12px;
  transition: 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
  background: #00c47d;
  color: #111;
  border-radius: 4px;
}

/* Hero Section */
.hero {
  /* If you have a hero image, use the line below and make sure the path is correct: */
  background: #222; 
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #fff;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #ccc;
}

.btn {
  padding: 10px 25px;
  background: #00c47d;
  color: #111;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #00a768;
}

/* Section Styling */
section {
  padding: 60px 20px;
}

.container {
  max-width: 1100px;
  margin: auto;
  text-align: center;
}

/* About Section */
.about h2,
.prediction h2,
.contact h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: #00c47d;
}

.features {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 40px;
}

.feature-box {
  background: #1c1c1c;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
}

.feature-box img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.feature-box h3 {
  color: #fff;
}

/* Prediction Section */
.prediction form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.prediction input[type="file"] {
  margin-bottom: 15px;
  padding: 10px;
  background: #222;
  color: white;
  border: 1px solid #333;
  border-radius: 5px;
  width: 300px;
}

.result {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #00ff95;
}

/* Contact Section */
.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
}

.contact input,
.contact textarea {
  width: 80%;
  max-width: 500px;
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #333;
  background: #222;
  color: white;
}

.contact button {
  margin-top: 10px;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px 10px;
  background: #000;
  color: #888;
  font-size: 14px;
  position: relative;
}

footer .socials {
  margin-top: 10px;
}

footer .socials a {
  color: #00c47d;
  margin: 0 10px;
  font-size: 20px;
  transition: 0.3s;
}

footer .socials a:hover {
  color: white;
}

/* Responsive */
@media (max-width: 768px) {
  .features {
    flex-direction: column;
    align-items: center;
  }

  .hero-text h1 {
    font-size: 2.2rem;
  }

  .navbar {
    flex-direction: column;
    gap: 15px;
  }
}